<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Index</title>
  <meta content="text/html; charset=utf-8" http-equiv="content-type">
	<style>
		html { font-family:sans-serif; background-color:#ffffff; font-size:75%;}
		a { text-decoration:none; color:#000; }
		.highlighted { background:#06c; color:#fff }
		#index_items { background:#fff; position:relative; white-space:nowrap;}
		#loading { background:#a00; color:#fff; position:absolute; top:0; left:0; opacity:0.7; padding:8px; font-weight:bold;}
	</style>
	<script>
		function highlight(el) {
		    if(parent.frames['zform'].oldHighlight) parent.frames['zform'].oldHighlight.className = "";
		    el.className = "highlighted";
		    parent.frames['zform'].oldHighlight = el;
		}
	</script>
</head>
<body style="direction: ltr;">
  <div id="index_items">
    <div id="loading">Loading...</div>
<a id="w_CeneoETLConsole Namespace" href="topic_0000000000000000.html" target="vbdocright" onclick="highlight(this)">CeneoETLConsole Namespace</a><br/>

<a id="w_CeneoETLConsole Reference" href="topic_0000000000000052.html" target="vbdocright" onclick="highlight(this)">CeneoETLConsole Reference</a><br/>

<a id="w_ClearDatabase Method {CeneoETLConsole.ControlOle}" href="topic_000000000000000B.html" target="vbdocright" onclick="highlight(this)">ClearDatabase Method {CeneoETLConsole.ControlOle}</a><br/>

<a id="w_ClearDatabase Method {CeneoETLConsole.Control}" href="topic_0000000000000005.html" target="vbdocright" onclick="highlight(this)">ClearDatabase Method {CeneoETLConsole.Control}</a><br/>

<a id="w_Comments Property {CeneoETLConsole.ProductWithReviewListToDisplay}" href="topic_000000000000002C.html" target="vbdocright" onclick="highlight(this)">Comments Property {CeneoETLConsole.ProductWithReviewListToDisplay}</a><br/>

<a id="w_Comments Property {CeneoETLConsole.Product}" href="topic_0000000000000021.html" target="vbdocright" onclick="highlight(this)">Comments Property {CeneoETLConsole.Product}</a><br/>

<a id="w_Cons Property {CeneoETLConsole.ReviewToDisplay}" href="topic_0000000000000046.html" target="vbdocright" onclick="highlight(this)">Cons Property {CeneoETLConsole.ReviewToDisplay}</a><br/>

<a id="w_Cons Property {CeneoETLConsole.Review}" href="topic_0000000000000033.html" target="vbdocright" onclick="highlight(this)">Cons Property {CeneoETLConsole.Review}</a><br/>

<a id="w_Control Class" href="topic_0000000000000001.html" target="vbdocright" onclick="highlight(this)">Control Class</a><br/>

<a id="w_ControlOle Class" href="topic_0000000000000007.html" target="vbdocright" onclick="highlight(this)">ControlOle Class</a><br/>

<a id="w_CreateHtmlFromString Method" href="topic_000000000000001C.html" target="vbdocright" onclick="highlight(this)">CreateHtmlFromString Method</a><br/>

<a id="w_DateTimeAdded Property {CeneoETLConsole.ReviewToDisplay}" href="topic_000000000000004A.html" target="vbdocright" onclick="highlight(this)">DateTimeAdded Property {CeneoETLConsole.ReviewToDisplay}</a><br/>

<a id="w_DateTimeAdded Property {CeneoETLConsole.Review}" href="topic_0000000000000037.html" target="vbdocright" onclick="highlight(this)">DateTimeAdded Property {CeneoETLConsole.Review}</a><br/>

<a id="w_Extract Method {CeneoETLConsole.ControlOle}" href="topic_0000000000000008.html" target="vbdocright" onclick="highlight(this)">Extract Method {CeneoETLConsole.ControlOle}</a><br/>

<a id="w_Extract Method {CeneoETLConsole.Control}" href="topic_0000000000000002.html" target="vbdocright" onclick="highlight(this)">Extract Method {CeneoETLConsole.Control}</a><br/>

<a id="w_GetFileSource Method" href="topic_000000000000000F.html" target="vbdocright" onclick="highlight(this)">GetFileSource Method</a><br/>

<a id="w_GetOleUrlFromCeneoProductID Method" href="topic_0000000000000014.html" target="vbdocright" onclick="highlight(this)">GetOleUrlFromCeneoProductID Method</a><br/>

<a id="w_GetWebpageCeneo Class" href="topic_000000000000000D.html" target="vbdocright" onclick="highlight(this)">GetWebpageCeneo Class</a><br/>

<a id="w_GetWebpageOle Class" href="topic_0000000000000011.html" target="vbdocright" onclick="highlight(this)">GetWebpageOle Class</a><br/>

<a id="w_GetWebpageSource Method {CeneoETLConsole.GetWebpageCeneo}" href="topic_000000000000000E.html" target="vbdocright" onclick="highlight(this)">GetWebpageSource Method {CeneoETLConsole.GetWebpageCeneo}</a><br/>

<a id="w_GetWebpageSource Method {CeneoETLConsole.GetWebpageOle}" href="topic_0000000000000012.html" target="vbdocright" onclick="highlight(this)">GetWebpageSource Method {CeneoETLConsole.GetWebpageOle}</a><br/>

<a id="w_GetWebpageSource Method {CeneoETLConsole.IGetWebpageSource}" href="topic_000000000000001A.html" target="vbdocright" onclick="highlight(this)">GetWebpageSource Method {CeneoETLConsole.IGetWebpageSource}</a><br/>

<a id="w_GetWebpageSourceFiles Method" href="topic_0000000000000013.html" target="vbdocright" onclick="highlight(this)">GetWebpageSourceFiles Method</a><br/>

<a id="w_GetWebpageSourceToFile Method" href="topic_0000000000000010.html" target="vbdocright" onclick="highlight(this)">GetWebpageSourceToFile Method</a><br/>

<a id="w_HtmlPageParser Class" href="topic_0000000000000015.html" target="vbdocright" onclick="highlight(this)">HtmlPageParser Class</a><br/>

<a id="w_IGetWebpageSource Interface" href="topic_0000000000000019.html" target="vbdocright" onclick="highlight(this)">IGetWebpageSource Interface</a><br/>

<a id="w_IfContainsNext Method" href="topic_0000000000000016.html" target="vbdocright" onclick="highlight(this)">IfContainsNext Method</a><br/>

<a id="w_IsRecommended Property {CeneoETLConsole.ReviewToDisplay}" href="topic_000000000000004B.html" target="vbdocright" onclick="highlight(this)">IsRecommended Property {CeneoETLConsole.ReviewToDisplay}</a><br/>

<a id="w_IsRecommended Property {CeneoETLConsole.Review}" href="topic_0000000000000038.html" target="vbdocright" onclick="highlight(this)">IsRecommended Property {CeneoETLConsole.Review}</a><br/>

<a id="w_Load Method {CeneoETLConsole.ControlOle}" href="topic_000000000000000A.html" target="vbdocright" onclick="highlight(this)">Load Method {CeneoETLConsole.ControlOle}</a><br/>

<a id="w_Load Method {CeneoETLConsole.Control}" href="topic_0000000000000004.html" target="vbdocright" onclick="highlight(this)">Load Method {CeneoETLConsole.Control}</a><br/>

<a id="w_Model Property {CeneoETLConsole.ProductWithReviewListToDisplay}" href="topic_000000000000002B.html" target="vbdocright" onclick="highlight(this)">Model Property {CeneoETLConsole.ProductWithReviewListToDisplay}</a><br/>

<a id="w_Model Property {CeneoETLConsole.Product}" href="topic_0000000000000020.html" target="vbdocright" onclick="highlight(this)">Model Property {CeneoETLConsole.Product}</a><br/>

<a id="w_MyProduct Property" href="topic_0000000000000025.html" target="vbdocright" onclick="highlight(this)">MyProduct Property</a><br/>

<a id="w_ParseHtmlDocumentCeneo Method" href="topic_0000000000000040.html" target="vbdocright" onclick="highlight(this)">ParseHtmlDocumentCeneo Method</a><br/>

<a id="w_ParseHtmlDocumentOle Method" href="topic_0000000000000041.html" target="vbdocright" onclick="highlight(this)">ParseHtmlDocumentOle Method</a><br/>

<a id="w_ParseProductCeneo Method" href="topic_0000000000000042.html" target="vbdocright" onclick="highlight(this)">ParseProductCeneo Method</a><br/>

<a id="w_ParseStringToHtml Class" href="topic_000000000000001B.html" target="vbdocright" onclick="highlight(this)">ParseStringToHtml Class</a><br/>

<a id="w_PortalProductId Property {CeneoETLConsole.ProductWithReviewListToDisplay}" href="topic_0000000000000029.html" target="vbdocright" onclick="highlight(this)">PortalProductId Property {CeneoETLConsole.ProductWithReviewListToDisplay}</a><br/>

<a id="w_PortalProductId Property {CeneoETLConsole.Product}" href="topic_000000000000001E.html" target="vbdocright" onclick="highlight(this)">PortalProductId Property {CeneoETLConsole.Product}</a><br/>

<a id="w_PortalReviewId Property {CeneoETLConsole.ReviewToDisplay}" href="topic_0000000000000044.html" target="vbdocright" onclick="highlight(this)">PortalReviewId Property {CeneoETLConsole.ReviewToDisplay}</a><br/>

<a id="w_PortalReviewId Property {CeneoETLConsole.Review}" href="topic_0000000000000031.html" target="vbdocright" onclick="highlight(this)">PortalReviewId Property {CeneoETLConsole.Review}</a><br/>

<a id="w_Product Class" href="topic_000000000000001D.html" target="vbdocright" onclick="highlight(this)">Product Class</a><br/>

<a id="w_Product Constructor" href="topic_0000000000000022.html" target="vbdocright" onclick="highlight(this)">Product Constructor</a><br/>

<a id="w_ProductReviewList Property" href="topic_0000000000000026.html" target="vbdocright" onclick="highlight(this)">ProductReviewList Property</a><br/>

<a id="w_ProductWithReviewList Class" href="topic_0000000000000024.html" target="vbdocright" onclick="highlight(this)">ProductWithReviewList Class</a><br/>

<a id="w_ProductWithReviewList Constructor" href="topic_0000000000000027.html" target="vbdocright" onclick="highlight(this)">ProductWithReviewList Constructor</a><br/>

<a id="w_ProductWithReviewListToDisplay Class" href="topic_0000000000000028.html" target="vbdocright" onclick="highlight(this)">ProductWithReviewListToDisplay Class</a><br/>

<a id="w_ProductWithReviewListToDisplay Constructor" href="topic_000000000000002E.html" target="vbdocright" onclick="highlight(this)">ProductWithReviewListToDisplay Constructor</a><br/>

<a id="w_Pros Property {CeneoETLConsole.ReviewToDisplay}" href="topic_0000000000000045.html" target="vbdocright" onclick="highlight(this)">Pros Property {CeneoETLConsole.ReviewToDisplay}</a><br/>

<a id="w_Pros Property {CeneoETLConsole.Review}" href="topic_0000000000000032.html" target="vbdocright" onclick="highlight(this)">Pros Property {CeneoETLConsole.Review}</a><br/>

<a id="w_Rating Property {CeneoETLConsole.ReviewToDisplay}" href="topic_0000000000000048.html" target="vbdocright" onclick="highlight(this)">Rating Property {CeneoETLConsole.ReviewToDisplay}</a><br/>

<a id="w_Rating Property {CeneoETLConsole.Review}" href="topic_0000000000000035.html" target="vbdocright" onclick="highlight(this)">Rating Property {CeneoETLConsole.Review}</a><br/>

<a id="w_RemoveProductReviews Method {CeneoETLConsole.ControlOle}" href="topic_000000000000000C.html" target="vbdocright" onclick="highlight(this)">RemoveProductReviews Method {CeneoETLConsole.ControlOle}</a><br/>

<a id="w_RemoveProductReviews Method {CeneoETLConsole.Control}" href="topic_0000000000000006.html" target="vbdocright" onclick="highlight(this)">RemoveProductReviews Method {CeneoETLConsole.Control}</a><br/>

<a id="w_Review Class" href="topic_0000000000000030.html" target="vbdocright" onclick="highlight(this)">Review Class</a><br/>

<a id="w_Review Constructor" href="topic_000000000000003D.html" target="vbdocright" onclick="highlight(this)">Review Constructor</a><br/>

<a id="w_ReviewPagesNumber Method" href="topic_0000000000000017.html" target="vbdocright" onclick="highlight(this)">ReviewPagesNumber Method</a><br/>

<a id="w_ReviewPagesNumberOle Method" href="topic_0000000000000018.html" target="vbdocright" onclick="highlight(this)">ReviewPagesNumberOle Method</a><br/>

<a id="w_ReviewParser Class" href="topic_000000000000003F.html" target="vbdocright" onclick="highlight(this)">ReviewParser Class</a><br/>

<a id="w_ReviewSource Property {CeneoETLConsole.ReviewToDisplay}" href="topic_000000000000004F.html" target="vbdocright" onclick="highlight(this)">ReviewSource Property {CeneoETLConsole.ReviewToDisplay}</a><br/>

<a id="w_ReviewSource Property {CeneoETLConsole.Review}" href="topic_000000000000003C.html" target="vbdocright" onclick="highlight(this)">ReviewSource Property {CeneoETLConsole.Review}</a><br/>

<a id="w_ReviewToDisplay Class" href="topic_0000000000000043.html" target="vbdocright" onclick="highlight(this)">ReviewToDisplay Class</a><br/>

<a id="w_ReviewToDisplay Constructor" href="topic_0000000000000050.html" target="vbdocright" onclick="highlight(this)">ReviewToDisplay Constructor</a><br/>

<a id="w_Reviewer Property {CeneoETLConsole.ReviewToDisplay}" href="topic_0000000000000049.html" target="vbdocright" onclick="highlight(this)">Reviewer Property {CeneoETLConsole.ReviewToDisplay}</a><br/>

<a id="w_Reviewer Property {CeneoETLConsole.Review}" href="topic_0000000000000036.html" target="vbdocright" onclick="highlight(this)">Reviewer Property {CeneoETLConsole.Review}</a><br/>

<a id="w_Reviews Property" href="topic_000000000000002D.html" target="vbdocright" onclick="highlight(this)">Reviews Property</a><br/>

<a id="w_Summary Property {CeneoETLConsole.ReviewToDisplay}" href="topic_0000000000000047.html" target="vbdocright" onclick="highlight(this)">Summary Property {CeneoETLConsole.ReviewToDisplay}</a><br/>

<a id="w_Summary Property {CeneoETLConsole.Review}" href="topic_0000000000000034.html" target="vbdocright" onclick="highlight(this)">Summary Property {CeneoETLConsole.Review}</a><br/>

<a id="w_ToString Method {CeneoETLConsole.ProductWithReviewListToDisplay}" href="topic_000000000000002F.html" target="vbdocright" onclick="highlight(this)">ToString Method {CeneoETLConsole.ProductWithReviewListToDisplay}</a><br/>

<a id="w_ToString Method {CeneoETLConsole.Product}" href="topic_0000000000000023.html" target="vbdocright" onclick="highlight(this)">ToString Method {CeneoETLConsole.Product}</a><br/>

<a id="w_ToString Method {CeneoETLConsole.ReviewToDisplay}" href="topic_0000000000000051.html" target="vbdocright" onclick="highlight(this)">ToString Method {CeneoETLConsole.ReviewToDisplay}</a><br/>

<a id="w_ToString Method {CeneoETLConsole.Review}" href="topic_000000000000003E.html" target="vbdocright" onclick="highlight(this)">ToString Method {CeneoETLConsole.Review}</a><br/>

<a id="w_Transform Method {CeneoETLConsole.ControlOle}" href="topic_0000000000000009.html" target="vbdocright" onclick="highlight(this)">Transform Method {CeneoETLConsole.ControlOle}</a><br/>

<a id="w_Transform Method {CeneoETLConsole.Control}" href="topic_0000000000000003.html" target="vbdocright" onclick="highlight(this)">Transform Method {CeneoETLConsole.Control}</a><br/>

<a id="w_Type Property {CeneoETLConsole.ProductWithReviewListToDisplay}" href="topic_000000000000002A.html" target="vbdocright" onclick="highlight(this)">Type Property {CeneoETLConsole.ProductWithReviewListToDisplay}</a><br/>

<a id="w_Type Property {CeneoETLConsole.Product}" href="topic_000000000000001F.html" target="vbdocright" onclick="highlight(this)">Type Property {CeneoETLConsole.Product}</a><br/>

<a id="w_VotesOverall Property {CeneoETLConsole.ReviewToDisplay}" href="topic_000000000000004E.html" target="vbdocright" onclick="highlight(this)">VotesOverall Property {CeneoETLConsole.ReviewToDisplay}</a><br/>

<a id="w_VotesOverall Property {CeneoETLConsole.Review}" href="topic_000000000000003B.html" target="vbdocright" onclick="highlight(this)">VotesOverall Property {CeneoETLConsole.Review}</a><br/>

<a id="w_VotesYes Property {CeneoETLConsole.ReviewToDisplay}" href="topic_000000000000004D.html" target="vbdocright" onclick="highlight(this)">VotesYes Property {CeneoETLConsole.ReviewToDisplay}</a><br/>

<a id="w_VotesYes Property {CeneoETLConsole.Review}" href="topic_000000000000003A.html" target="vbdocright" onclick="highlight(this)">VotesYes Property {CeneoETLConsole.Review}</a><br/>

<a id="w_VotesYesPercent Property {CeneoETLConsole.ReviewToDisplay}" href="topic_000000000000004C.html" target="vbdocright" onclick="highlight(this)">VotesYesPercent Property {CeneoETLConsole.ReviewToDisplay}</a><br/>

<a id="w_VotesYesPercent Property {CeneoETLConsole.Review}" href="topic_0000000000000039.html" target="vbdocright" onclick="highlight(this)">VotesYesPercent Property {CeneoETLConsole.Review}</a><br/>


    <div style="height:100%"></div>
		<script>
			document.getElementById("loading").style.display = "none";
		</script>
  </div>
</body>
</html>
