<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Index</title>
  <meta content="text/html; charset=utf-8" http-equiv="content-type">
	<style>
		html,body {
			margin: 0; padding: 0px;
			height:100%; 
			min-height:100%;
			background-color: rgb(233,232,220);
			font-family: Verdana, Arial, Helvetica, sans-serif;
			font-style: normal;
			font-weight: normal;
			color: black;
		}

		body {font-size:75%;position:relative; margin-top:-1px; border-style: solid solid solid solid;	border-color: rgb(172,168,153);	border-width: 0px 0px 1px 0px;}
		a { text-decoration:none; color:#06c }
		form {padding:5px; margin:0px;}
	</style>
</head>
<body style="direction: ltr;">
	<form>
	Look for:<br /><input style="width:100%" onKeyDown="check_input(this.value,get_match)" onKeyUp="check_input(this.value,get_match)"/>
	</form>

	<script>
		var words = new Array(
"CeneoETLConsole Namespace","CeneoETLConsole Reference","ClearDatabase Method {CeneoETLConsole.ControlOle}","ClearDatabase Method {CeneoETLConsole.Control}","Comments Property {CeneoETLConsole.ProductWithReviewListToDisplay}","Comments Property {CeneoETLConsole.Product}","Cons Property {CeneoETLConsole.ReviewToDisplay}","Cons Property {CeneoETLConsole.Review}","Control Class","ControlOle Class","CreateHtmlFromString Method","DateTimeAdded Property {CeneoETLConsole.ReviewToDisplay}","DateTimeAdded Property {CeneoETLConsole.Review}","Extract Method {CeneoETLConsole.ControlOle}","Extract Method {CeneoETLConsole.Control}","GetFileSource Method","GetOleUrlFromCeneoProductID Method","GetWebpageCeneo Class","GetWebpageOle Class","GetWebpageSource Method {CeneoETLConsole.GetWebpageCeneo}","GetWebpageSource Method {CeneoETLConsole.GetWebpageOle}","GetWebpageSource Method {CeneoETLConsole.IGetWebpageSource}","GetWebpageSourceFiles Method","GetWebpageSourceToFile Method","HtmlPageParser Class","IGetWebpageSource Interface","IfContainsNext Method","IsRecommended Property {CeneoETLConsole.ReviewToDisplay}","IsRecommended Property {CeneoETLConsole.Review}","Load Method {CeneoETLConsole.ControlOle}","Load Method {CeneoETLConsole.Control}","Model Property {CeneoETLConsole.ProductWithReviewListToDisplay}","Model Property {CeneoETLConsole.Product}","MyProduct Property","ParseHtmlDocumentCeneo Method","ParseHtmlDocumentOle Method","ParseProductCeneo Method","ParseStringToHtml Class","PortalProductId Property {CeneoETLConsole.ProductWithReviewListToDisplay}","PortalProductId Property {CeneoETLConsole.Product}","PortalReviewId Property {CeneoETLConsole.ReviewToDisplay}","PortalReviewId Property {CeneoETLConsole.Review}","Product Class","Product Constructor","ProductReviewList Property","ProductWithReviewList Class","ProductWithReviewList Constructor","ProductWithReviewListToDisplay Class","ProductWithReviewListToDisplay Constructor","Pros Property {CeneoETLConsole.ReviewToDisplay}","Pros Property {CeneoETLConsole.Review}","Rating Property {CeneoETLConsole.ReviewToDisplay}","Rating Property {CeneoETLConsole.Review}","RemoveProductReviews Method {CeneoETLConsole.ControlOle}","RemoveProductReviews Method {CeneoETLConsole.Control}","Review Class","Review Constructor","ReviewPagesNumber Method","ReviewPagesNumberOle Method","ReviewParser Class","ReviewSource Property {CeneoETLConsole.ReviewToDisplay}","ReviewSource Property {CeneoETLConsole.Review}","ReviewToDisplay Class","ReviewToDisplay Constructor","Reviewer Property {CeneoETLConsole.ReviewToDisplay}","Reviewer Property {CeneoETLConsole.Review}","Reviews Property","Summary Property {CeneoETLConsole.ReviewToDisplay}","Summary Property {CeneoETLConsole.Review}","ToString Method {CeneoETLConsole.ProductWithReviewListToDisplay}","ToString Method {CeneoETLConsole.Product}","ToString Method {CeneoETLConsole.ReviewToDisplay}","ToString Method {CeneoETLConsole.Review}","Transform Method {CeneoETLConsole.ControlOle}","Transform Method {CeneoETLConsole.Control}","Type Property {CeneoETLConsole.ProductWithReviewListToDisplay}","Type Property {CeneoETLConsole.Product}","VotesOverall Property {CeneoETLConsole.ReviewToDisplay}","VotesOverall Property {CeneoETLConsole.Review}","VotesYes Property {CeneoETLConsole.ReviewToDisplay}","VotesYes Property {CeneoETLConsole.Review}","VotesYesPercent Property {CeneoETLConsole.ReviewToDisplay}","VotesYesPercent Property {CeneoETLConsole.Review}"
		);
		
		
		var oldHighlight = 0;
		var oldKey = "";
		
		function get_match(text) {
		    var ltext = text.toLowerCase();
		    for(i in words) {
		        if(words[i].toLowerCase().indexOf(ltext) == "0") {
		            return words[i];
		        }
		    }
		    return "";
		}
		
		function highlight(keyword) {
		    if(oldHighlight) oldHighlight.className = "";
		    var el = parent.frames['zindex'].document.getElementById("w_"+keyword);
		    el.className="highlighted";
		    oldHighlight = el;
		}
		
		function check_input(text, matchfun) {
		    if(text!=oldKey) {
		        var keyword = matchfun(text);
		        if(keyword) {       
		            highlight(keyword);
		            parent.frames['zindex'].document.getElementById('w_'+keyword).scrollIntoView();
		        }
		        oldKey = text;
		    }
		}
	</script>
</body>
</html>

