<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <title>Menu</title>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
<style>
html { font-family:sans-serif; background-color:#ffffff; font-size:75%;}
a { text-decoration:none; color:rgb(0,51,102) }
.header a { color:#000!important }
.item { border:solid 0px #000; padding:0.25em; margin-left:1em }
.header, .leaf { cursor:pointer; padding-left:19px; min-height:18px; line-height:18px; white-space:nowrap;}
.closed { background:url(bookC.gif) no-repeat }
.open { background:url(bookE.gif) no-repeat }
.leaf { background:url(leaf.gif) no-repeat }
</style>

<script>
function toggle(idsub,elhead) {
    var elsub = document.getElementById(idsub);
    if(elsub.style.display=="block")
        elsub.style.display = "none";
    else
        elsub.style.display="block";
        
    if(elhead.className=="header open")
        elhead.className = "header closed";
    else
        elhead.className = "header open";
}

function expandLinkInToc(url) {
	var link = findLink(url);
	//alert(link);
	//alert(link.innerHTML);
	if(!isElementVisible(link)) {
		expandElementAndParents(link);
	}
	link.scrollIntoView(true);
	link.focus();
}

function expandElementAndParents(elm) {
	if(elm.style) {
		if(elm.style.display=="none") {
			//elm is container with subtopics
			elm.style.display="block";
			// process also chapter header
			var id = elm.getAttribute("id");
			id = id.substring(1);
			var elHead = document.getElementById(id);
			if(elHead.className=="header closed") {
				elHead.className = "header open";
			}
		}
	}
	// process parents
	if (elm.parentNode) {
		expandElementAndParents(elm.parentNode);
	}
}

function findLink(url) {
	var links = document.links;
	var i;
	for (i=0; i<links.length; i++) {
		if (links[i].href == url) {
			return links[i];
		}		
	}
	return null;
} 

function isElementVisible(elm) {
	if(elm.style) {
		if(elm.style.display == "none") {
			return false;
		}
	}
	if (elm.parentNode) {
		return isElementVisible(elm.parentNode);
	} else {
		return true;
	}
}
</script>

</head>

<body>
    
						 		<div id="1" class="header closed" onclick="toggle('c1',this)">
   
  		<a href="topic_0000000000000052.html" target="vbdocright">CeneoETLConsole Reference</a>
 
		</div>
     <div id="c1" class="item" style="display:none">
		
     

       <div id="2" class="header closed" onclick="toggle('c2',this)">
    <a href="topic_0000000000000000.html" target="vbdocright">CeneoETLConsole Namespace</a>
    </div>
    <div id="c2" class="item" style="display:none">
		

						    <div id="3" class="header closed" onclick="toggle('c3',this)">
    <a href="topic_0000000000000001.html" target="vbdocright">Control Class</a>
    </div>
    <div id="c3" class="item" style="display:none">
		
 		

















<div class="leaf"><a href="topic_0000000000000001_members--.html" target="vbdocright">Control Members</a></div>











		

		


		


		


		


		


		


		


		


		    <div id="4" class="header closed" onclick="toggle('c4',this)">
    <a href="topic_0000000000000001_methods--.html" target="vbdocright">Methods</a>
    </div>
    <div id="c4" class="item" style="display:none">
		
						  <div class="leaf"><a href="topic_0000000000000005.html" target="vbdocright">ClearDatabase Method</a></div>

						
						  <div class="leaf"><a href="topic_0000000000000002.html" target="vbdocright">Extract Method</a></div>

						
						
						
						  <div class="leaf"><a href="topic_0000000000000004.html" target="vbdocright">Load Method</a></div>

						
						
						  <div class="leaf"><a href="topic_0000000000000006.html" target="vbdocright">RemoveProductReviews Method</a></div>

						
						  <div class="leaf"><a href="topic_0000000000000003.html" target="vbdocright">Transform Method</a></div>

			</div>
		


		


		


		


</div>


				    <div id="5" class="header closed" onclick="toggle('c5',this)">
    <a href="topic_0000000000000007.html" target="vbdocright">ControlOle Class</a>
    </div>
    <div id="c5" class="item" style="display:none">
		
 		

















<div class="leaf"><a href="topic_0000000000000007_members--.html" target="vbdocright">ControlOle Members</a></div>











		

		


		


		


		


		


		


		


		


		    <div id="6" class="header closed" onclick="toggle('c6',this)">
    <a href="topic_0000000000000007_methods--.html" target="vbdocright">Methods</a>
    </div>
    <div id="c6" class="item" style="display:none">
		
						  <div class="leaf"><a href="topic_000000000000000B.html" target="vbdocright">ClearDatabase Method</a></div>

						
						  <div class="leaf"><a href="topic_0000000000000008.html" target="vbdocright">Extract Method</a></div>

						
						
						
						  <div class="leaf"><a href="topic_000000000000000A.html" target="vbdocright">Load Method</a></div>

						
						
						  <div class="leaf"><a href="topic_000000000000000C.html" target="vbdocright">RemoveProductReviews Method</a></div>

						
						  <div class="leaf"><a href="topic_0000000000000009.html" target="vbdocright">Transform Method</a></div>

			</div>
		


		


		


		


</div>


				    <div id="7" class="header closed" onclick="toggle('c7',this)">
    <a href="topic_000000000000000D.html" target="vbdocright">GetWebpageCeneo Class</a>
    </div>
    <div id="c7" class="item" style="display:none">
		
 		

















<div class="leaf"><a href="topic_000000000000000D_members--.html" target="vbdocright">GetWebpageCeneo Members</a></div>











		

		


		


		


		


		


		


		


		


		    <div id="8" class="header closed" onclick="toggle('c8',this)">
    <a href="topic_000000000000000D_methods--.html" target="vbdocright">Methods</a>
    </div>
    <div id="c8" class="item" style="display:none">
		
						
						
						  <div class="leaf"><a href="topic_000000000000000F.html" target="vbdocright">GetFileSource Method</a></div>

						
						
						  <div class="leaf"><a href="topic_000000000000000E.html" target="vbdocright">GetWebpageSource Method</a></div>

						  <div class="leaf"><a href="topic_0000000000000010.html" target="vbdocright">GetWebpageSourceToFile Method</a></div>

						
						
						
			</div>
		


		


		


		


</div>


				    <div id="9" class="header closed" onclick="toggle('c9',this)">
    <a href="topic_0000000000000011.html" target="vbdocright">GetWebpageOle Class</a>
    </div>
    <div id="c9" class="item" style="display:none">
		
 		

















<div class="leaf"><a href="topic_0000000000000011_members--.html" target="vbdocright">GetWebpageOle Members</a></div>











		

		


		


		


		


		


		


		


		


		    <div id="10" class="header closed" onclick="toggle('c10',this)">
    <a href="topic_0000000000000011_methods--.html" target="vbdocright">Methods</a>
    </div>
    <div id="c10" class="item" style="display:none">
		
						
						
						
						  <div class="leaf"><a href="topic_0000000000000014.html" target="vbdocright">GetOleUrlFromCeneoProductID Method</a></div>

						
						  <div class="leaf"><a href="topic_0000000000000012.html" target="vbdocright">GetWebpageSource Method</a></div>

						  <div class="leaf"><a href="topic_0000000000000013.html" target="vbdocright">GetWebpageSourceFiles Method</a></div>

						
						
						
			</div>
		


		


		


		


</div>


				    <div id="11" class="header closed" onclick="toggle('c11',this)">
    <a href="topic_0000000000000015.html" target="vbdocright">HtmlPageParser Class</a>
    </div>
    <div id="c11" class="item" style="display:none">
		
 		

















<div class="leaf"><a href="topic_0000000000000015_members--.html" target="vbdocright">HtmlPageParser Members</a></div>











		

		


		


		


		


		


		


		


		


		    <div id="12" class="header closed" onclick="toggle('c12',this)">
    <a href="topic_0000000000000015_methods--.html" target="vbdocright">Methods</a>
    </div>
    <div id="c12" class="item" style="display:none">
		
						
						
						
						
						  <div class="leaf"><a href="topic_0000000000000016.html" target="vbdocright">IfContainsNext Method</a></div>

						
						
						  <div class="leaf"><a href="topic_0000000000000017.html" target="vbdocright">ReviewPagesNumber Method</a></div>

						  <div class="leaf"><a href="topic_0000000000000018.html" target="vbdocright">ReviewPagesNumberOle Method</a></div>

						
			</div>
		


		


		


		


</div>


				    <div id="13" class="header closed" onclick="toggle('c13',this)">
    <a href="topic_000000000000001B.html" target="vbdocright">ParseStringToHtml Class</a>
    </div>
    <div id="c13" class="item" style="display:none">
		
 		

















<div class="leaf"><a href="topic_000000000000001B_members--.html" target="vbdocright">ParseStringToHtml Members</a></div>











		

		


		


		


		


		


		


		


		


		    <div id="14" class="header closed" onclick="toggle('c14',this)">
    <a href="topic_000000000000001B_methods--.html" target="vbdocright">Methods</a>
    </div>
    <div id="c14" class="item" style="display:none">
		
						  <div class="leaf"><a href="topic_000000000000001C.html" target="vbdocright">CreateHtmlFromString Method</a></div>

						
						
						
						
						
						
						
			</div>
		


		


		


		


</div>


				    <div id="15" class="header closed" onclick="toggle('c15',this)">
    <a href="topic_000000000000001D.html" target="vbdocright">Product Class</a>
    </div>
    <div id="c15" class="item" style="display:none">
		
 		











<div class="leaf"><a href="topic_000000000000001D_members--.html" target="vbdocright">Product Members</a></div>








		

		


		


		


		


		


		


						  <div class="leaf"><a href="topic_0000000000000022.html" target="vbdocright">Product </a></div>

		
		


		    <div id="16" class="header closed" onclick="toggle('c16',this)">
    <a href="topic_000000000000001D_props--.html" target="vbdocright">Properties</a>
    </div>
    <div id="c16" class="item" style="display:none">
		
						  <div class="leaf"><a href="topic_0000000000000021.html" target="vbdocright">Comments Property</a></div>

						  <div class="leaf"><a href="topic_0000000000000020.html" target="vbdocright">Model Property</a></div>

						  <div class="leaf"><a href="topic_000000000000001E.html" target="vbdocright">PortalProductId Property</a></div>

						  <div class="leaf"><a href="topic_000000000000001F.html" target="vbdocright">Type Property</a></div>

			</div>
		


		    <div id="17" class="header closed" onclick="toggle('c17',this)">
    <a href="topic_000000000000001D_methods--.html" target="vbdocright">Methods</a>
    </div>
    <div id="c17" class="item" style="display:none">
		
						
						
						
						
						
						
						  <div class="leaf"><a href="topic_0000000000000023.html" target="vbdocright">ToString Method</a></div>

			</div>
		


		


		


		


</div>


				    <div id="18" class="header closed" onclick="toggle('c18',this)">
    <a href="topic_0000000000000024.html" target="vbdocright">ProductWithReviewList Class</a>
    </div>
    <div id="c18" class="item" style="display:none">
		
 		











<div class="leaf"><a href="topic_0000000000000024_members--.html" target="vbdocright">ProductWithReviewList Members</a></div>








		

		


		


		


		


		


		


						  <div class="leaf"><a href="topic_0000000000000027.html" target="vbdocright">ProductWithReviewList </a></div>

		
		


		    <div id="19" class="header closed" onclick="toggle('c19',this)">
    <a href="topic_0000000000000024_props--.html" target="vbdocright">Properties</a>
    </div>
    <div id="c19" class="item" style="display:none">
		
						  <div class="leaf"><a href="topic_0000000000000025.html" target="vbdocright">MyProduct Property</a></div>

						  <div class="leaf"><a href="topic_0000000000000026.html" target="vbdocright">ProductReviewList Property</a></div>

			</div>
		


		    <div id="20" class="header closed" onclick="toggle('c20',this)">
    <a href="topic_0000000000000024_methods--.html" target="vbdocright">Methods</a>
    </div>
    <div id="c20" class="item" style="display:none">
		
						
						
						
						
						
						
						
			</div>
		


		


		


		


</div>


				    <div id="21" class="header closed" onclick="toggle('c21',this)">
    <a href="topic_0000000000000028.html" target="vbdocright">ProductWithReviewListToDisplay Class</a>
    </div>
    <div id="c21" class="item" style="display:none">
		
 		











<div class="leaf"><a href="topic_0000000000000028_members--.html" target="vbdocright">ProductWithReviewListToDisplay Members</a></div>








		

		


		


		


		


		


		


						  <div class="leaf"><a href="topic_000000000000002E.html" target="vbdocright">ProductWithReviewListToDisplay </a></div>

		
		


		    <div id="22" class="header closed" onclick="toggle('c22',this)">
    <a href="topic_0000000000000028_props--.html" target="vbdocright">Properties</a>
    </div>
    <div id="c22" class="item" style="display:none">
		
						  <div class="leaf"><a href="topic_000000000000002C.html" target="vbdocright">Comments Property</a></div>

						  <div class="leaf"><a href="topic_000000000000002B.html" target="vbdocright">Model Property</a></div>

						  <div class="leaf"><a href="topic_0000000000000029.html" target="vbdocright">PortalProductId Property</a></div>

						  <div class="leaf"><a href="topic_000000000000002D.html" target="vbdocright">Reviews Property</a></div>

						  <div class="leaf"><a href="topic_000000000000002A.html" target="vbdocright">Type Property</a></div>

			</div>
		


		    <div id="23" class="header closed" onclick="toggle('c23',this)">
    <a href="topic_0000000000000028_methods--.html" target="vbdocright">Methods</a>
    </div>
    <div id="c23" class="item" style="display:none">
		
						
						
						
						
						
						
						  <div class="leaf"><a href="topic_000000000000002F.html" target="vbdocright">ToString Method</a></div>

			</div>
		


		


		


		


</div>


				    <div id="24" class="header closed" onclick="toggle('c24',this)">
    <a href="topic_0000000000000030.html" target="vbdocright">Review Class</a>
    </div>
    <div id="c24" class="item" style="display:none">
		
 		











<div class="leaf"><a href="topic_0000000000000030_members--.html" target="vbdocright">Review Members</a></div>








		

		


		


		


		


		


		


						  <div class="leaf"><a href="topic_000000000000003D.html" target="vbdocright">Review </a></div>

		
		


		    <div id="25" class="header closed" onclick="toggle('c25',this)">
    <a href="topic_0000000000000030_props--.html" target="vbdocright">Properties</a>
    </div>
    <div id="c25" class="item" style="display:none">
		
						  <div class="leaf"><a href="topic_0000000000000033.html" target="vbdocright">Cons Property</a></div>

						  <div class="leaf"><a href="topic_0000000000000037.html" target="vbdocright">DateTimeAdded Property</a></div>

						  <div class="leaf"><a href="topic_0000000000000038.html" target="vbdocright">IsRecommended Property</a></div>

						  <div class="leaf"><a href="topic_0000000000000031.html" target="vbdocright">PortalReviewId Property</a></div>

						  <div class="leaf"><a href="topic_0000000000000032.html" target="vbdocright">Pros Property</a></div>

						  <div class="leaf"><a href="topic_0000000000000035.html" target="vbdocright">Rating Property</a></div>

						  <div class="leaf"><a href="topic_000000000000003C.html" target="vbdocright">ReviewSource Property</a></div>

						  <div class="leaf"><a href="topic_0000000000000036.html" target="vbdocright">Reviewer Property</a></div>

						  <div class="leaf"><a href="topic_0000000000000034.html" target="vbdocright">Summary Property</a></div>

						  <div class="leaf"><a href="topic_000000000000003B.html" target="vbdocright">VotesOverall Property</a></div>

						  <div class="leaf"><a href="topic_000000000000003A.html" target="vbdocright">VotesYes Property</a></div>

						  <div class="leaf"><a href="topic_0000000000000039.html" target="vbdocright">VotesYesPercent Property</a></div>

			</div>
		


		    <div id="26" class="header closed" onclick="toggle('c26',this)">
    <a href="topic_0000000000000030_methods--.html" target="vbdocright">Methods</a>
    </div>
    <div id="c26" class="item" style="display:none">
		
						
						
						
						
						
						
						  <div class="leaf"><a href="topic_000000000000003E.html" target="vbdocright">ToString Method</a></div>

			</div>
		


		


		


		


</div>


				    <div id="27" class="header closed" onclick="toggle('c27',this)">
    <a href="topic_000000000000003F.html" target="vbdocright">ReviewParser Class</a>
    </div>
    <div id="c27" class="item" style="display:none">
		
 		

















<div class="leaf"><a href="topic_000000000000003F_members--.html" target="vbdocright">ReviewParser Members</a></div>











		

		


		


		


		


		


		


		


		


		    <div id="28" class="header closed" onclick="toggle('c28',this)">
    <a href="topic_000000000000003F_methods--.html" target="vbdocright">Methods</a>
    </div>
    <div id="c28" class="item" style="display:none">
		
						
						
						
						
						
						  <div class="leaf"><a href="topic_0000000000000040.html" target="vbdocright">ParseHtmlDocumentCeneo Method</a></div>

						  <div class="leaf"><a href="topic_0000000000000041.html" target="vbdocright">ParseHtmlDocumentOle Method</a></div>

						  <div class="leaf"><a href="topic_0000000000000042.html" target="vbdocright">ParseProductCeneo Method</a></div>

						
						
			</div>
		


		


		


		


</div>


				    <div id="29" class="header closed" onclick="toggle('c29',this)">
    <a href="topic_0000000000000043.html" target="vbdocright">ReviewToDisplay Class</a>
    </div>
    <div id="c29" class="item" style="display:none">
		
 		











<div class="leaf"><a href="topic_0000000000000043_members--.html" target="vbdocright">ReviewToDisplay Members</a></div>








		

		


		


		


		


		


		


						  <div class="leaf"><a href="topic_0000000000000050.html" target="vbdocright">ReviewToDisplay </a></div>

		
		


		    <div id="30" class="header closed" onclick="toggle('c30',this)">
    <a href="topic_0000000000000043_props--.html" target="vbdocright">Properties</a>
    </div>
    <div id="c30" class="item" style="display:none">
		
						  <div class="leaf"><a href="topic_0000000000000046.html" target="vbdocright">Cons Property</a></div>

						  <div class="leaf"><a href="topic_000000000000004A.html" target="vbdocright">DateTimeAdded Property</a></div>

						  <div class="leaf"><a href="topic_000000000000004B.html" target="vbdocright">IsRecommended Property</a></div>

						  <div class="leaf"><a href="topic_0000000000000044.html" target="vbdocright">PortalReviewId Property</a></div>

						  <div class="leaf"><a href="topic_0000000000000045.html" target="vbdocright">Pros Property</a></div>

						  <div class="leaf"><a href="topic_0000000000000048.html" target="vbdocright">Rating Property</a></div>

						  <div class="leaf"><a href="topic_000000000000004F.html" target="vbdocright">ReviewSource Property</a></div>

						  <div class="leaf"><a href="topic_0000000000000049.html" target="vbdocright">Reviewer Property</a></div>

						  <div class="leaf"><a href="topic_0000000000000047.html" target="vbdocright">Summary Property</a></div>

						  <div class="leaf"><a href="topic_000000000000004E.html" target="vbdocright">VotesOverall Property</a></div>

						  <div class="leaf"><a href="topic_000000000000004D.html" target="vbdocright">VotesYes Property</a></div>

						  <div class="leaf"><a href="topic_000000000000004C.html" target="vbdocright">VotesYesPercent Property</a></div>

			</div>
		


		    <div id="31" class="header closed" onclick="toggle('c31',this)">
    <a href="topic_0000000000000043_methods--.html" target="vbdocright">Methods</a>
    </div>
    <div id="c31" class="item" style="display:none">
		
						
						
						
						
						
						
						  <div class="leaf"><a href="topic_0000000000000051.html" target="vbdocright">ToString Method</a></div>

			</div>
		


		


		


		


</div>


		
		

		


						    <div id="32" class="header closed" onclick="toggle('c32',this)">
    <a href="topic_0000000000000019.html" target="vbdocright">IGetWebpageSource Interface</a>
    </div>
    <div id="c32" class="item" style="display:none">
		
 		

















<div class="leaf"><a href="topic_0000000000000019_members--.html" target="vbdocright">IGetWebpageSource Members</a></div>











		

		


		


		


		


		


		


		


		


		    <div id="33" class="header closed" onclick="toggle('c33',this)">
    <a href="topic_0000000000000019_methods--.html" target="vbdocright">Methods</a>
    </div>
    <div id="c33" class="item" style="display:none">
		
						  <div class="leaf"><a href="topic_000000000000001A.html" target="vbdocright">GetWebpageSource Method</a></div>

			</div>
		


		


		


		


</div>


		
		


		


		


		


		


		


		


		


		


		


		


</div>


 

  
		</div>
 



		
		
</body>
</html>
