<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="GENERATOR" content="VSdocman - documentation generator; http://www.helixoft.com" />
	<title>CeneoETLConsole Members</title>

	<link rel="stylesheet" type="text/css" href="msdn10_lightweight/msdn10_lightweight.css"></link>
	<script src="msdn10_lightweight/msdn10_lightweight.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shCore_helixoft.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shBrushVb.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shBrushCSharp.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shBrushCpp.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shBrushJScript.js" type="text/javascript"></script>
	<link href="SyntaxHighlighter/styles/shCore.css" rel="stylesheet" type="text/css" />
	<link href="SyntaxHighlighter/styles/shThemeMsdnLW.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript">
		SyntaxHighlighter.all();
	</script>				

	<script type="text/javascript">
<!--
if (self.name != "vbdocright") {
	if (location.search != "?toc=no") {
		var filename = location.pathname.replace(/\\/g, "/");
		filename = filename.substring(filename.lastIndexOf('/')+1);
		location.replace("index.html#" + filename);
	} 
}

function replaceTitleAndUrl(win, title, url) {
	if(history.replaceState) {
		win.history.replaceState(null, title, url);
	} else {
		win.document.title = document.title;
		win.location.replace(url);
	}
}
//-->
	</script>	
</head>

<body style="direction: ltr;">
	<script type="text/javascript">
		try {
			if (location.search != "?toc=no") {
				parent.document.title = document.title;
				var filename = location.pathname.replace(/\\/g, "/");
				filename = filename.substring(filename.lastIndexOf('/')+1);
				if (window.parent.location.search == null || window.parent.location.search != "?" + filename) {
					if (window.parent.location.hash == null || window.parent.location.hash != "#" + filename) {
						replaceTitleAndUrl(window.parent, document.title, "index.html#" + filename);
					}
				}
			}
		} catch (ex) {}
	</script>
	<div id="topic">
<!--HEADER START-->
  <div id="header">
  	<div id="runningHeaderText">CeneoETLConsole Reference</div>
  	<h1 class="title">CeneoETLConsole Members</h1>
  	<div id="headerLinks">
              <a href="topic_0000000000000000.html">CeneoETLConsole Namespace</a>


              
							

            &nbsp;<a href="#seeAlsoSection">See Also</a>
		</div>
		<hr />
	</div>
<!--HEADER END-->
    
		<div id="mainSection">
      <div id="mainBody">
        <p />
        <p></p>
<p>a) projekt wykonany przy użyciu platformy .NET w języku C# za pomocą
narzędzia developerskiego Microsoft Visual Studio 2015. Dane przechowywane są w
pliku .mdf bazy danych Microsoft SQL Express 2014 LocalDB.</p>
<p>b)<img src="EntityDesignerDiagram.jpg"></p>
<p>c) Aby uruchomic program potrzeba:</p>
<ul><li>platforma Microsoft .NET w wersji co najmniej 4.0 <a target="_top" href="https://www.microsoft.com/pl-pl/download/details.aspx?id=17851">aspx?id=17851</a></li><li>silnik bazy danych Microsoft SQL Server 2014 Express LocalDB <a target="_top" href="https://msdn.microsoft.com/pl-pl/sqlserver2014express.aspx">aspx</a></li></ul>
<p>d) Przy tworzeniu oprogramowania skorzystano z następujacych bibliotek
zewnetrznych:</p>
<ul><li>HTMLAgilityPack <a target="_top" href="https://htmlagilitypack.codeplex.com/">com/</a></li><li>Awesonium <a target="_top" href="http://www.awesomium.com/">com/</a></li></ul>
<p>e) w dalszej części dokumentacji</p>

        <p>
          The following tables list the members exposed by the  
              <a href="topic_0000000000000000.html">CeneoETLConsole</a>
             type.
        </p>








<div class="section_container">
	<div class="section_heading">
		<span><a href="javascript:void(0)" title="Collapse" onclick="toggleSection(this);">Classes</a></span>
		<div><hr /></div>
	</div>

	<div id="ClassSection" class="section">	
  <table class="memberListTable">
    <tr>
      <th></th>
      <th>
        Name
      </th>
      <th>
        Description
      </th>
    </tr>


<!-- Classes -->
	<tr class="
	
	
	">
	  <td>
    <img alt="Public class" src="msdn10_lightweight/pubclass.gif"></img>
    

    
	  </td>
	  <td>
	    <a href="topic_0000000000000001.html">Control</a>
	  </td>
	  <td>

Klasa zawierająca metody do obsługi procesu ETL dla portalu Ceneo.pl

		</td>
	</tr>
	<tr class="
	
	
	">
	  <td>
    <img alt="Public class" src="msdn10_lightweight/pubclass.gif"></img>
    

    
	  </td>
	  <td>
	    <a href="topic_0000000000000007.html">ControlOle</a>
	  </td>
	  <td>

Klasa zawierająca metody do obsługi procesu ETL dla portalu OleOle!

		</td>
	</tr>
	<tr class="
	
	
	">
	  <td>
    <img alt="Public class" src="msdn10_lightweight/pubclass.gif"></img>
    

    
	  </td>
	  <td>
	    <a href="topic_000000000000000D.html">GetWebpageCeneo</a>
	  </td>
	  <td>

Klasa zawierająca metody do pobierania plików źródłowych z recenzjami dla portalu Ceneo.pl

		</td>
	</tr>
	<tr class="
	
	
	">
	  <td>
    <img alt="Public class" src="msdn10_lightweight/pubclass.gif"></img>
    

    
	  </td>
	  <td>
	    <a href="topic_0000000000000011.html">GetWebpageOle</a>
	  </td>
	  <td>

Klasa zawierająca metody do pobierania plików źródłowych z recenzjami dla portalu OleOle!

		</td>
	</tr>
	<tr class="
	
	
	">
	  <td>
    <img alt="Public class" src="msdn10_lightweight/pubclass.gif"></img>
    
    <img alt="Static" src="msdn10_lightweight/static.gif"></img>

    
	  </td>
	  <td>
	    <a href="topic_0000000000000015.html">HtmlPageParser</a>
	  </td>
	  <td>

Klasa zawierająca pomocnicze metody do parsowania plików html

		</td>
	</tr>
	<tr class="
	
	
	">
	  <td>
    <img alt="Public class" src="msdn10_lightweight/pubclass.gif"></img>
    
    <img alt="Static" src="msdn10_lightweight/static.gif"></img>

    
	  </td>
	  <td>
	    <a href="topic_000000000000001B.html">ParseStringToHtml</a>
	  </td>
	  <td>

Klasa zawierająca metodę do konwersji stringa do HtmlDocument

		</td>
	</tr>
	<tr class="
	
	
	">
	  <td>
    <img alt="Public class" src="msdn10_lightweight/pubclass.gif"></img>
    

    
	  </td>
	  <td>
	    <a href="topic_000000000000001D.html">Product</a>
	  </td>
	  <td>

Klasa reprezentująca produkt

		</td>
	</tr>
	<tr class="
	
	
	">
	  <td>
    <img alt="Public class" src="msdn10_lightweight/pubclass.gif"></img>
    

    
	  </td>
	  <td>
	    <a href="topic_0000000000000024.html">ProductWithReviewList</a>
	  </td>
	  <td>

Klasa reprezentująca produkt wraz z listą rezencji

		</td>
	</tr>
	<tr class="
	
	
	">
	  <td>
    <img alt="Public class" src="msdn10_lightweight/pubclass.gif"></img>
    

    
	  </td>
	  <td>
	    <a href="topic_0000000000000028.html">ProductWithReviewListToDisplay</a>
	  </td>
	  <td>

Klasa reprezentująca produkt z listą recenzji do wyświetlenia

		</td>
	</tr>
	<tr class="
	
	
	">
	  <td>
    <img alt="Public class" src="msdn10_lightweight/pubclass.gif"></img>
    

    
	  </td>
	  <td>
	    <a href="topic_0000000000000030.html">Review</a>
	  </td>
	  <td>

Klasa, która reprezentuję rezencję w programie

		</td>
	</tr>
	<tr class="
	
	
	">
	  <td>
    <img alt="Public class" src="msdn10_lightweight/pubclass.gif"></img>
    
    <img alt="Static" src="msdn10_lightweight/static.gif"></img>

    
	  </td>
	  <td>
	    <a href="topic_000000000000003F.html">ReviewParser</a>
	  </td>
	  <td>

Klasa zawierająca metody do parsowania dokumentów html

		</td>
	</tr>
	<tr class="
	
	
	">
	  <td>
    <img alt="Public class" src="msdn10_lightweight/pubclass.gif"></img>
    

    
	  </td>
	  <td>
	    <a href="topic_0000000000000043.html">ReviewToDisplay</a>
	  </td>
	  <td>

Klasa reprezentująca recenzję do wyświetlenia

		</td>
	</tr>

<!-- Classes End -->

<!-- Standard Modules -->

<!-- Standard Modules End -->

  </table>

  <a href="#mainBody">
    Top
  </a>

	</div>					
</div>


<div class="section_container">
	<div class="section_heading">
		<span><a href="javascript:void(0)" title="Collapse" onclick="toggleSection(this);">Interfaces</a></span>
		<div><hr /></div>
	</div>

	<div id="InterfaceSection" class="section">	
  <table class="memberListTable">
    <tr>
      <th></th>
      <th>
        Name
      </th>
      <th>
        Description
      </th>
    </tr>

	<tr class="
	
	
	">
	  <td>
    <img alt="Public interface" src="msdn10_lightweight/pubinterface.gif"></img>
    

    
	  </td>
	  <td>
	    <a href="topic_0000000000000019.html">IGetWebpageSource</a>
	  </td>
	  <td>

Interfejs do pobierania strony jako string

		</td>
	</tr>

  </table>

  <a href="#mainBody">
    Top
  </a>

	</div>					
</div>






<div class="section_container">
	<div class="section_heading">
		<span><a href="javascript:void(0)" title="Collapse" onclick="toggleSection(this);">See Also</a></span>
		<div><hr /></div>
	</div>

	<div id="seeAlsoSection" class="section">	
		<div>
			<h4 class="subHeading">
				Reference</h4>
			<a href="topic_0000000000000000.html">CeneoETLConsole Namespace</a><br />

			

		</div>
	</div>					
</div>
			</div>
			</div>
      <div id="footer">
      	<p><span style="color: #FF0000;">Generated with unregistered version of <a target="_top" href="http://www.helixoft.com/vsdocman/overview.html">VSdocman</a></span>&nbsp;<br />Your own footer text will only be shown in registered version.</p>
      </div>
    </div>
  	<script type="text/javascript">
<!--
	try {
		parent.frames["vbdocswitch"].expandLinkInToc(location.href);
	} catch (ex) {}
//-->
		</script>	
  </body>
</html>
